<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hoshi"
    tools:context=".InfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="使い方"
            android:textColor="#F0ECEC"
            android:textSize="36sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="28dp" />


        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:text="①単語を登録する"
            android:textColor="#F2F2F2"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="②アラームをセットする"
            android:textColor="#F2F2F2"
            android:textSize="24dp"/>

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="③寝る"
            android:textColor="#F2F2F2"
            android:textSize="24dp"/>
        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="④朝起きて予定を確認"
            android:textColor="#F2F2F2"
            android:textSize="24dp"/>
        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="＊一覧の場所で単語をタップすると変更できるよ"
            android:textColor="#F2F2F2"
            android:textSize="24dp"/>

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="440dp"
            android:text="＊単語の暗記やスケジュールの管理に使おう！"
            android:textColor="#F2F2F2"
            android:textSize="24dp" />


        <Button
            android:id="@+id/backButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/background_dark"
            android:onClick="back"
            android:text="もどる"
            android:textColor="@android:color/background_light"
            android:textSize="30sp" />
    </LinearLayout>
</RelativeLayout>